[gd_scene format=3 uid="uid://decsw7bb3n8f2"]

[ext_resource type="Script" uid="uid://dvflasxbub1yx" path="res://scripts/workers/ipezinho.gd" id="1_8k1jj"]
[ext_resource type="Texture2D" path="res://assets/game/ipezinho_walk.png" id="2_walk"]
[ext_resource type="Texture2D" path="res://assets/game/pickaxe.png" id="3_pick"]
[ext_resource type="Texture2D" path="res://assets/game/ore_chunk.png" id="4_chunk"]
[ext_resource type="Texture2D" path="res://assets/game/light_radial.tres" id="5_light"]
[ext_resource type="Texture2D" path="res://assets/game/bandage.png" id="6_bandage"]
[ext_resource type="Texture2D" path="res://assets/game/anger.png" id="7_anger"]
[ext_resource type="Texture2D" path="res://assets/game/cook_hat.png" id="8_hat"]
[ext_resource type="Texture2D" path="res://assets/game/acc_boots.png" id="9_boots"]
[ext_resource type="Texture2D" path="res://assets/game/acc_detail.png" id="10_detail"]
[ext_resource type="Texture2D" path="res://assets/game/acc_neck.png" id="11_neck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ucvb"]
size = Vector2(12, 10)

[node name="Ipezinho" type="CharacterBody2D" unique_id=991647890]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_8k1jj")

[node name="Body" type="Sprite2D" parent="." unique_id=907998624]
position = Vector2(0, -17)
scale = Vector2(2, 2)
texture = ExtResource("2_walk")
hframes = 4

[node name="Boots" type="Sprite2D" parent="Body"]
visible = false
texture = ExtResource("9_boots")
hframes = 4
vframes = 3

[node name="Detail" type="Sprite2D" parent="Body"]
visible = false
texture = ExtResource("10_detail")
hframes = 4
vframes = 3

[node name="Neck" type="Sprite2D" parent="Body"]
visible = false
texture = ExtResource("11_neck")
hframes = 4
vframes = 3

[node name="Tool" type="Sprite2D" parent="." unique_id=907998625]
position = Vector2(9, -12)
rotation = -0.35
scale = Vector2(2, 2)
texture = ExtResource("3_pick")
centered = false
offset = Vector2(-5.5, -12.5)

[node name="CarryIcon" type="Sprite2D" parent="." unique_id=907998626]
visible = false
position = Vector2(0, -44)
texture = ExtResource("4_chunk")

[node name="InjuryIcon" type="Sprite2D" parent="." unique_id=907998629]
visible = false
z_index = 5
position = Vector2(-9, -40)
scale = Vector2(2, 2)
texture = ExtResource("6_bandage")

[node name="AngerIcon" type="Sprite2D" parent="."]
visible = false
z_index = 5
position = Vector2(9, -38)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_anger")

[node name="CookIcon" type="Sprite2D" parent="."]
visible = false
z_index = 4
position = Vector2(0, -36)
scale = Vector2(2, 2)
texture = ExtResource("8_hat")

[node name="HeadLamp" type="PointLight2D" parent="." unique_id=907998627]
position = Vector2(0, -30)
color = Color(1, 0.82, 0.48, 1)
energy = 0.75
texture = ExtResource("5_light")
texture_scale = 0.45

[node name="Agent" type="NavigationAgent2D" parent="." unique_id=907998628]
path_desired_distance = 6.0
target_desired_distance = 4.0
path_max_distance = 40.0
avoidance_enabled = true
radius = 7.0
neighbor_distance = 60.0
max_neighbors = 8
time_horizon_agents = 0.8
max_speed = 144.0

[node name="Shape" type="CollisionShape2D" parent="." unique_id=637327843]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_3ucvb")

[node name="HungerLabel" type="Label" parent="." unique_id=845213097]
visible = false
offset_left = -20.0
offset_top = -66.0
offset_right = 20.0
offset_bottom = -43.0
text = "100"

[node name="CargoLabel" type="Label" parent="." unique_id=845213098]
visible = false
offset_left = -20.0
offset_top = -81.0
offset_right = 20.0
offset_bottom = -58.0
text = "Carga: 0"
