[gd_scene format=3 uid="uid://chwuwjnlojuky"]

[ext_resource type="Script" uid="uid://d1ts8ispqfkds" path="res://scripts/core/camera_controller.gd" id="1_llaio"]
[ext_resource type="Script" uid="uid://ci5yfroke2j33" path="res://scripts/core/main.gd" id="1_yd8kv"]
[ext_resource type="PackedScene" uid="uid://decsw7bb3n8f2" path="res://scenes/characters/Ipezinho.tscn" id="2_oekm8"]

[node name="Main" type="Node2D" unique_id=1762750082]
script = ExtResource("1_yd8kv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=768909553]
script = ExtResource("1_llaio")

[node name="Ipezinho" parent="." unique_id=1756047734 instance=ExtResource("2_oekm8")]
