[gd_scene format=3 uid="uid://chwuwjnlojuky"]

[ext_resource type="Script" uid="uid://d1ts8ispqfkds" path="res://scripts/core/camera_controller.gd" id="1_llaio"]
[ext_resource type="Script" uid="uid://ci5yfroke2j33" path="res://scripts/core/main.gd" id="1_yd8kv"]
[ext_resource type="PackedScene" uid="uid://decsw7bb3n8f2" path="res://scenes/characters/Ipezinho.tscn" id="2_oekm8"]
[ext_resource type="PackedScene" uid="uid://cjmviden6vp81" path="res://scenes/props/comedouro.tscn" id="2_uaf1y"]
[ext_resource type="PackedScene" uid="uid://jc5mskwsjdq5" path="res://scenes/props/mineral_node.tscn" id="5_j7lav"]
[ext_resource type="PackedScene" uid="uid://h3b62xw5yax3" path="res://scenes/props/armazem.tscn" id="6_g38uy"]
[ext_resource type="Script" path="res://scripts/core/environment.gd" id="7_env"]
[ext_resource type="Script" path="res://scripts/core/hud.gd" id="8_hud"]
[ext_resource type="Texture2D" path="res://assets/game/floor_cave.png" id="9_floor"]
[ext_resource type="Texture2D" path="res://assets/game/wall_rock.png" id="10_wall"]
[ext_resource type="Texture2D" path="res://assets/game/boulder_0.png" id="11_b0"]
[ext_resource type="Texture2D" path="res://assets/game/boulder_1.png" id="12_b1"]
[ext_resource type="Texture2D" path="res://assets/game/boulder_2.png" id="13_b2"]
[ext_resource type="Texture2D" path="res://assets/game/boulder_3.png" id="14_b3"]
[ext_resource type="Texture2D" path="res://assets/game/boulder_4.png" id="15_b4"]
[ext_resource type="Texture2D" path="res://assets/game/pebble_0.png" id="16_p0"]
[ext_resource type="Texture2D" path="res://assets/game/pebble_1.png" id="17_p1"]
[ext_resource type="Texture2D" path="res://assets/game/pebble_2.png" id="18_p2"]
[ext_resource type="Texture2D" path="res://assets/game/pebble_3.png" id="19_p3"]
[ext_resource type="Texture2D" path="res://assets/game/crystal_0.png" id="20_c0"]
[ext_resource type="Texture2D" path="res://assets/game/crystal_1.png" id="21_c1"]
[ext_resource type="Texture2D" path="res://assets/game/crystal_2.png" id="22_c2"]
[ext_resource type="Texture2D" path="res://assets/game/crystal_3.png" id="23_c3"]
[ext_resource type="Texture2D" path="res://assets/game/torch.png" id="24_torch"]
[ext_resource type="Texture2D" path="res://assets/game/torch_unlit.png" id="24_torch_unlit"]
[ext_resource type="Texture2D" path="res://assets/game/support_beam.png" id="25_support"]
[ext_resource type="Texture2D" path="res://assets/game/light_radial.tres" id="26_light"]
[ext_resource type="Texture2D" path="res://assets/game/ore_chunk.png" id="27_chunk"]
[ext_resource type="Script" path="res://scripts/core/economy.gd" id="28_eco"]
[ext_resource type="Texture2D" path="res://assets/game/coin.png" id="29_coin"]
[ext_resource type="Texture2D" path="res://assets/game/shadow_blob.png" id="30_shadow"]
[ext_resource type="PackedScene" path="res://scenes/props/casa.tscn" id="31_casa"]
[ext_resource type="Script" path="res://scripts/core/day_night.gd" id="32_daynight"]
[ext_resource type="PackedScene" path="res://scenes/props/centro_vila.tscn" id="33_hub"]
[ext_resource type="PackedScene" path="res://scenes/props/escavadeira.tscn" id="34_dig"]
[ext_resource type="PackedScene" path="res://scenes/props/oficina.tscn" id="35_oficina"]
[ext_resource type="PackedScene" path="res://scenes/props/jazida_cobre.tscn" id="36_cobre"]
[ext_resource type="PackedScene" path="res://scenes/props/jazida_carvao.tscn" id="37_carvao"]
[ext_resource type="PackedScene" path="res://scenes/props/horta.tscn" id="38_horta"]
[ext_resource type="PackedScene" path="res://scenes/props/arvore.tscn" id="39_arvore"]
[ext_resource type="PackedScene" path="res://scenes/props/toca.tscn" id="90_toca"]
[ext_resource type="Texture2D" path="res://assets/game/floor_clareira.png" id="40_floor_clareira"]
[ext_resource type="Texture2D" path="res://assets/game/arvore.png" id="41_arvore_tex"]
[ext_resource type="PackedScene" path="res://scenes/props/elevador.tscn" id="42_elevador"]
[ext_resource type="PackedScene" path="res://scenes/props/jazida_prata.tscn" id="43_prata"]
[ext_resource type="Texture2D" path="res://assets/game/floor_deep.png" id="44_floor_deep"]
[ext_resource type="PackedScene" path="res://scenes/props/enfermaria.tscn" id="45_enfermaria"]
[ext_resource type="Script" path="res://scripts/core/morale.gd" id="46_morale"]
[ext_resource type="Script" path="res://scripts/core/finds.gd" id="47_finds"]
[ext_resource type="Texture2D" path="res://assets/game/floor_abyss.png" id="48_floor_abyss"]
[ext_resource type="PackedScene" path="res://scenes/props/elevador_abismo.tscn" id="49_abismo"]
[ext_resource type="PackedScene" path="res://scenes/props/jazida_solarita.tscn" id="50_solarita"]
[ext_resource type="Script" path="res://scripts/core/defense.gd" id="51_defense"]
[ext_resource type="Script" path="res://scripts/core/diary.gd" id="52_diary"]
[ext_resource type="Script" path="res://scripts/core/missoes.gd" id="52_missoes"]
[ext_resource type="Script" path="res://scripts/core/migrantes.gd" id="52_migrantes"]
[ext_resource type="Script" path="res://scripts/core/catalogo.gd" id="53_catalogo"]
[ext_resource type="PackedScene" path="res://scenes/props/barricada.tscn" id="53_barricada"]
[ext_resource type="Script" path="res://scripts/core/research.gd" id="54_research"]
[ext_resource type="Script" path="res://scripts/core/sun.gd" id="55_sun"]
[ext_resource type="Script" path="res://scripts/core/equipment.gd" id="56_equip"]
[ext_resource type="Script" path="res://scripts/props/hazard_zone.gd" id="57_zone"]
[ext_resource type="PackedScene" path="res://scenes/props/coletor_madeira.tscn" id="70_coletor"]
[ext_resource type="Script" path="res://scripts/core/schedule.gd" id="71_agenda"]
[ext_resource type="Script" path="res://scripts/core/calendario.gd" id="72_cal"]

[node name="Main" type="Node2D" unique_id=1762750082]
script = ExtResource("1_yd8kv")

[node name="Ambient" type="CanvasModulate" parent="."]
color = Color(0.4, 0.42, 0.54, 1)

[node name="DayNight" type="Node" parent="."]
script = ExtResource("32_daynight")
day_color = Color(1, 0.99, 0.96, 1)
dusk_color = Color(1, 0.8, 0.62, 1)
night_color = Color(0.34, 0.4, 0.62, 1)
dawn_color = Color(1, 0.92, 0.84, 1)

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Environment" type="Node2D" parent="World"]
y_sort_enabled = true
script = ExtResource("7_env")
floor_texture = ExtResource("9_floor")
wall_texture = ExtResource("10_wall")
boulder_textures = Array[Texture2D]([ExtResource("11_b0"), ExtResource("12_b1"), ExtResource("13_b2"), ExtResource("14_b3"), ExtResource("15_b4")])
pebble_textures = Array[Texture2D]([ExtResource("16_p0"), ExtResource("17_p1"), ExtResource("18_p2"), ExtResource("19_p3")])
crystal_textures = Array[Texture2D]([ExtResource("20_c0"), ExtResource("21_c1"), ExtResource("22_c2"), ExtResource("23_c3")])
torch_texture = ExtResource("24_torch")
torch_unlit_texture = ExtResource("24_torch_unlit")
clearing_floor_texture = ExtResource("40_floor_clareira")
clearing_tree_texture = ExtResource("41_arvore_tex")
deep_floor_texture = ExtResource("44_floor_deep")
abyss_floor_texture = ExtResource("48_floor_abyss")
support_texture = ExtResource("25_support")
light_texture = ExtResource("26_light")
shadow_texture = ExtResource("30_shadow")
map_rect = Rect2(-700, -454, 1452, 884)
clearing_rect = Rect2(-700, -1040, 1452, 570)
iso_map_file = "res://assets/game/iso/mapa/mapa.json"

[node name="Armazem" parent="World" unique_id=758176732 instance=ExtResource("6_g38uy")]
position = Vector2(800, 40)

[node name="Comedouro" parent="World" unique_id=1804145103 instance=ExtResource("2_uaf1y")]
position = Vector2(180, 80)

[node name="MineralNode" parent="World" unique_id=1887962547 instance=ExtResource("5_j7lav")]
position = Vector2(650, 60)

[node name="MineralNode2" parent="World" instance=ExtResource("5_j7lav")]
position = Vector2(720, 160)

[node name="MineralNode3" parent="World" instance=ExtResource("5_j7lav")]
position = Vector2(960, 60)

[node name="MineralNode4" parent="World" instance=ExtResource("5_j7lav")]
position = Vector2(1050, 140)

[node name="MineralNode5" parent="World" instance=ExtResource("5_j7lav")]
position = Vector2(1160, 120)
ore_total = 350.0

[node name="MineralNode6" parent="World" instance=ExtResource("5_j7lav")]
position = Vector2(1000, -60)
ore_total = 120.0

[node name="Casa" parent="World" instance=ExtResource("31_casa")]
position = Vector2(-150, -330)

[node name="Casa2" parent="World" instance=ExtResource("31_casa")]
position = Vector2(-200, -170)

[node name="Casa3" parent="World" instance=ExtResource("31_casa")]
position = Vector2(260, -230)

[node name="CentroVila" parent="World" instance=ExtResource("33_hub")]
position = Vector2(40, -190)

[node name="Escavadeira" parent="World" instance=ExtResource("34_dig")]
position = Vector2(-140, 320)

[node name="Oficina" parent="World" instance=ExtResource("35_oficina")]
position = Vector2(-160, 110)

[node name="Enfermaria" parent="World" instance=ExtResource("45_enfermaria")]
position = Vector2(320, -420)

[node name="JazidaCobre" parent="World" instance=ExtResource("36_cobre")]
position = Vector2(975, -130)

[node name="JazidaCobre2" parent="World" instance=ExtResource("36_cobre")]
position = Vector2(1130, 30)

[node name="JazidaCarvao" parent="World" instance=ExtResource("37_carvao")]
position = Vector2(770, -125)

[node name="JazidaCarvao2" parent="World" instance=ExtResource("37_carvao")]
position = Vector2(620, -70)

[node name="GaleriaOeste" parent="World" instance=ExtResource("5_j7lav")]
position = Vector2(691, -160)
ore_total = 300.0
min_village_level = 2
gallery_name = "oeste"

[node name="GaleriaSudeste" parent="World" instance=ExtResource("36_cobre")]
position = Vector2(1075, -182)
min_village_level = 3
gallery_name = "sudeste"

[node name="GaleriaNorte" parent="World" instance=ExtResource("37_carvao")]
position = Vector2(1139, -331)
min_village_level = 4
gallery_name = "norte"

[node name="GaleriaNordeste" parent="World" instance=ExtResource("5_j7lav")]
position = Vector2(861, -459)
ore_total = 500.0
regen_rate = 0.8
min_village_level = 5
gallery_name = "nordeste"

[node name="Arvore" parent="World" instance=ExtResource("39_arvore")]
position = Vector2(-640, -700)

[node name="Arvore2" parent="World" instance=ExtResource("39_arvore")]
position = Vector2(-520, -560)

[node name="Arvore3" parent="World" instance=ExtResource("39_arvore")]
position = Vector2(-440, -840)

[node name="Arvore4" parent="World" instance=ExtResource("39_arvore")]
position = Vector2(-610, -300)

[node name="Arvore5" parent="World" instance=ExtResource("39_arvore")]
position = Vector2(-500, -170)

[node name="Arvore6" parent="World" instance=ExtResource("39_arvore")]
position = Vector2(-420, -420)

[node name="ColetorMadeira" parent="World" instance=ExtResource("70_coletor")]
position = Vector2(-420, 260)
fixo = true
etapa_inicial = 0

[node name="Toca" parent="World" instance=ExtResource("90_toca")]
position = Vector2(-640, 140)

[node name="Toca2" parent="World" instance=ExtResource("90_toca")]
position = Vector2(-560, -900)
animal = "javali"

[node name="Elevador" parent="World" instance=ExtResource("42_elevador")]
position = Vector2(580, 320)
bottom_position = Vector2(630.0, 3732.6)

[node name="JazidaPrata" parent="World" instance=ExtResource("43_prata")]
position = Vector2(-390, 3685.1)

[node name="JazidaPrata2" parent="World" instance=ExtResource("43_prata")]
position = Vector2(61.2, 3747.2)

[node name="JazidaPrata3" parent="World" instance=ExtResource("43_prata")]
position = Vector2(338.8, 3788.3)

[node name="JazidaCobreFundo" parent="World" instance=ExtResource("36_cobre")]
position = Vector2(-225, 3788.3)

[node name="JazidaCarvaoFundo" parent="World" instance=ExtResource("37_carvao")]
position = Vector2(205, 3688.9)

[node name="BarricadaTunel" parent="World" instance=ExtResource("53_barricada")]
position = Vector2(-300, -40)
gate_id = "tunel"
display_name = "Portão da floresta"
vertical = true

[node name="ElevadorAbismo" parent="World" instance=ExtResource("49_abismo")]
position = Vector2(476.2, 3691)
bottom_position = Vector2(630.0, 4132.6)

[node name="JazidaSolarita" parent="World" instance=ExtResource("50_solarita")]
position = Vector2(-142.9, 4099.4)

[node name="JazidaSolarita2" parent="World" instance=ExtResource("50_solarita")]
position = Vector2(250.8, 4152.8)

[node name="JazidaSolarita3" parent="World" instance=ExtResource("50_solarita")]
position = Vector2(395.2, 4069.2)

[node name="JazidaPrataAbismo" parent="World" instance=ExtResource("43_prata")]
position = Vector2(-335.4, 4183.4)

[node name="ZonaGas" type="Node2D" parent="World"]
position = Vector2(466.2, 3809.3)
script = ExtResource("57_zone")
kind = "gas"
radius = 85.0
sign_offset = Vector2(-95, 10)

[node name="JazidaGasCarvao" parent="World" instance=ExtResource("37_carvao")]
position = Vector2(492.5, 3814.3)
ore_total = 450.0
regen_rate = 0.8
hazard = "gas"

[node name="JazidaGasPrata" parent="World" instance=ExtResource("43_prata")]
position = Vector2(432.5, 3804.2)
ore_total = 300.0
hazard = "gas"

[node name="ZonaRadiacao" type="Node2D" parent="World"]
position = Vector2(-481.2, 3647.4)
script = ExtResource("57_zone")
kind = "radiacao"
radius = 80.0
sign_offset = Vector2(95, 20)

[node name="JazidaRadPrata" parent="World" instance=ExtResource("43_prata")]
position = Vector2(-481.2, 3649.5)
ore_total = 500.0
regen_rate = 0.9
hazard = "radiacao"

[node name="ZonaCalor" type="Node2D" parent="World"]
position = Vector2(466.7, 4204.3)
script = ExtResource("57_zone")
kind = "calor"
radius = 80.0
sign_offset = Vector2(-95, -10)

[node name="JazidaCalorSolarita" parent="World" instance=ExtResource("50_solarita")]
position = Vector2(475.4, 4206.1)
ore_total = 450.0
regen_rate = 0.7
hazard = "calor"

[node name="Horta" parent="World" instance=ExtResource("38_horta")]
position = Vector2(-560, -420)

[node name="Ipezinho" parent="World" unique_id=1756047734 instance=ExtResource("2_oekm8")]
position = Vector2(0, -60)

[node name="Ipezinho2" parent="World" unique_id=1911002234 instance=ExtResource("2_oekm8")]
position = Vector2(50, -50)

[node name="Ipezinho3" parent="World" unique_id=1911002235 instance=ExtResource("2_oekm8")]
position = Vector2(-50, -50)

[node name="Economy" type="Node" parent="."]
script = ExtResource("28_eco")
worker_scene = ExtResource("2_oekm8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=768909553]
script = ExtResource("1_llaio")

[node name="Morale" type="Node" parent="."]
script = ExtResource("46_morale")

[node name="Finds" type="Node" parent="."]
script = ExtResource("47_finds")

[node name="Defense" type="Node" parent="."]
script = ExtResource("51_defense")

[node name="Diary" type="Node" parent="."]
script = ExtResource("52_diary")

[node name="Missoes" type="Node" parent="."]
script = ExtResource("52_missoes")

[node name="Migrantes" type="Node" parent="."]
script = ExtResource("52_migrantes")

[node name="Catalogo" type="Node" parent="."]
script = ExtResource("53_catalogo")

[node name="Research" type="Node" parent="."]
script = ExtResource("54_research")

[node name="Sun" type="Node" parent="."]
script = ExtResource("55_sun")

[node name="Schedule" type="Node" parent="."]
script = ExtResource("71_agenda")

[node name="Calendario" type="Node" parent="."]
script = ExtResource("72_cal")

[node name="Equipment" type="Node" parent="."]
script = ExtResource("56_equip")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("8_hud")
ore_icon = ExtResource("27_chunk")
coin_icon = ExtResource("29_coin")
