[gd_scene format=3 uid="uid://chwuwjnlojuky"]

[ext_resource type="Script" uid="uid://d1ts8ispqfkds" path="res://scripts/core/camera_controller.gd" id="1_llaio"]
[ext_resource type="Script" uid="uid://ci5yfroke2j33" path="res://scripts/core/main.gd" id="1_yd8kv"]
[ext_resource type="PackedScene" uid="uid://decsw7bb3n8f2" path="res://scenes/characters/Ipezinho.tscn" id="2_oekm8"]
[ext_resource type="PackedScene" uid="uid://cjmviden6vp81" path="res://scenes/props/comedouro.tscn" id="2_uaf1y"]
[ext_resource type="PackedScene" uid="uid://jc5mskwsjdq5" path="res://scenes/props/mineral_node.tscn" id="5_j7lav"]
[ext_resource type="PackedScene" uid="uid://h3b62xw5yax3" path="res://scenes/props/armazem.tscn" id="6_g38uy"]
[ext_resource type="Script" path="res://scripts/core/environment.gd" id="7_env"]
[ext_resource type="Script" path="res://scripts/core/hud.gd" id="8_hud"]
[ext_resource type="Texture2D" path="res://assets/game/floor_cave.png" id="9_floor"]
[ext_resource type="Texture2D" path="res://assets/game/wall_rock.png" id="10_wall"]
[ext_resource type="Texture2D" path="res://assets/game/boulder_0.png" id="11_b0"]
[ext_resource type="Texture2D" path="res://assets/game/boulder_1.png" id="12_b1"]
[ext_resource type="Texture2D" path="res://assets/game/boulder_2.png" id="13_b2"]
[ext_resource type="Texture2D" path="res://assets/game/boulder_3.png" id="14_b3"]
[ext_resource type="Texture2D" path="res://assets/game/boulder_4.png" id="15_b4"]
[ext_resource type="Texture2D" path="res://assets/game/pebble_0.png" id="16_p0"]
[ext_resource type="Texture2D" path="res://assets/game/pebble_1.png" id="17_p1"]
[ext_resource type="Texture2D" path="res://assets/game/pebble_2.png" id="18_p2"]
[ext_resource type="Texture2D" path="res://assets/game/pebble_3.png" id="19_p3"]
[ext_resource type="Texture2D" path="res://assets/game/crystal_0.png" id="20_c0"]
[ext_resource type="Texture2D" path="res://assets/game/crystal_1.png" id="21_c1"]
[ext_resource type="Texture2D" path="res://assets/game/crystal_2.png" id="22_c2"]
[ext_resource type="Texture2D" path="res://assets/game/crystal_3.png" id="23_c3"]
[ext_resource type="Texture2D" path="res://assets/game/torch.png" id="24_torch"]
[ext_resource type="Texture2D" path="res://assets/game/torch_unlit.png" id="24_torch_unlit"]
[ext_resource type="Texture2D" path="res://assets/game/support_beam.png" id="25_support"]
[ext_resource type="Texture2D" path="res://assets/game/light_radial.tres" id="26_light"]
[ext_resource type="Texture2D" path="res://assets/game/ore_chunk.png" id="27_chunk"]
[ext_resource type="Script" path="res://scripts/core/economy.gd" id="28_eco"]
[ext_resource type="Texture2D" path="res://assets/game/coin.png" id="29_coin"]
[ext_resource type="Texture2D" path="res://assets/game/shadow_blob.png" id="30_shadow"]
[ext_resource type="PackedScene" path="res://scenes/props/casa.tscn" id="31_casa"]
[ext_resource type="Script" path="res://scripts/core/day_night.gd" id="32_daynight"]
[ext_resource type="PackedScene" path="res://scenes/props/centro_vila.tscn" id="33_hub"]
[ext_resource type="PackedScene" path="res://scenes/props/escavadeira.tscn" id="34_dig"]
[ext_resource type="PackedScene" path="res://scenes/props/oficina.tscn" id="35_oficina"]
[ext_resource type="PackedScene" path="res://scenes/props/jazida_cobre.tscn" id="36_cobre"]
[ext_resource type="PackedScene" path="res://scenes/props/jazida_carvao.tscn" id="37_carvao"]
[ext_resource type="PackedScene" path="res://scenes/props/horta.tscn" id="38_horta"]
[ext_resource type="PackedScene" path="res://scenes/props/arvore.tscn" id="39_arvore"]
[ext_resource type="Texture2D" path="res://assets/game/floor_clareira.png" id="40_floor_clareira"]
[ext_resource type="Texture2D" path="res://assets/game/arvore.png" id="41_arvore_tex"]
[ext_resource type="PackedScene" path="res://scenes/props/elevador.tscn" id="42_elevador"]
[ext_resource type="PackedScene" path="res://scenes/props/jazida_prata.tscn" id="43_prata"]
[ext_resource type="Texture2D" path="res://assets/game/floor_deep.png" id="44_floor_deep"]

[node name="Main" type="Node2D" unique_id=1762750082]
script = ExtResource("1_yd8kv")

[node name="Ambient" type="CanvasModulate" parent="."]
color = Color(0.4, 0.42, 0.54, 1)

[node name="DayNight" type="Node" parent="."]
script = ExtResource("32_daynight")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Environment" type="Node2D" parent="World"]
y_sort_enabled = true
script = ExtResource("7_env")
floor_texture = ExtResource("9_floor")
wall_texture = ExtResource("10_wall")
boulder_textures = Array[Texture2D]([ExtResource("11_b0"), ExtResource("12_b1"), ExtResource("13_b2"), ExtResource("14_b3"), ExtResource("15_b4")])
pebble_textures = Array[Texture2D]([ExtResource("16_p0"), ExtResource("17_p1"), ExtResource("18_p2"), ExtResource("19_p3")])
crystal_textures = Array[Texture2D]([ExtResource("20_c0"), ExtResource("21_c1"), ExtResource("22_c2"), ExtResource("23_c3")])
torch_texture = ExtResource("24_torch")
torch_unlit_texture = ExtResource("24_torch_unlit")
clearing_floor_texture = ExtResource("40_floor_clareira")
clearing_tree_texture = ExtResource("41_arvore_tex")
deep_floor_texture = ExtResource("44_floor_deep")
support_texture = ExtResource("25_support")
light_texture = ExtResource("26_light")
shadow_texture = ExtResource("30_shadow")

[node name="Armazem" parent="World" unique_id=758176732 instance=ExtResource("6_g38uy")]
position = Vector2(-30, 40)

[node name="Comedouro" parent="World" unique_id=1804145103 instance=ExtResource("2_uaf1y")]
position = Vector2(170, 70)

[node name="MineralNode" parent="World" unique_id=1887962547 instance=ExtResource("5_j7lav")]
position = Vector2(-360, -190)

[node name="MineralNode2" parent="World" instance=ExtResource("5_j7lav")]
position = Vector2(-470, 170)

[node name="MineralNode3" parent="World" instance=ExtResource("5_j7lav")]
position = Vector2(320, -220)

[node name="MineralNode4" parent="World" instance=ExtResource("5_j7lav")]
position = Vector2(500, 200)

[node name="MineralNode5" parent="World" instance=ExtResource("5_j7lav")]
position = Vector2(-20, -310)
ore_total = 350.0

[node name="MineralNode6" parent="World" instance=ExtResource("5_j7lav")]
position = Vector2(110, 320)
ore_total = 120.0

[node name="Casa" parent="World" instance=ExtResource("31_casa")]
position = Vector2(-310, 300)

[node name="Casa2" parent="World" instance=ExtResource("31_casa")]
position = Vector2(-200, 340)

[node name="Casa3" parent="World" instance=ExtResource("31_casa")]
position = Vector2(-420, 345)

[node name="CentroVila" parent="World" instance=ExtResource("33_hub")]
position = Vector2(-300, 190)

[node name="Escavadeira" parent="World" instance=ExtResource("34_dig")]
position = Vector2(560, -60)

[node name="Oficina" parent="World" instance=ExtResource("35_oficina")]
position = Vector2(160, -120)

[node name="JazidaCobre" parent="World" instance=ExtResource("36_cobre")]
position = Vector2(-560, -300)

[node name="JazidaCobre2" parent="World" instance=ExtResource("36_cobre")]
position = Vector2(260, 360)

[node name="JazidaCarvao" parent="World" instance=ExtResource("37_carvao")]
position = Vector2(-200, -380)

[node name="JazidaCarvao2" parent="World" instance=ExtResource("37_carvao")]
position = Vector2(390, -370)

[node name="Arvore" parent="World" instance=ExtResource("39_arvore")]
position = Vector2(-190, -790)

[node name="Arvore2" parent="World" instance=ExtResource("39_arvore")]
position = Vector2(-60, -730)

[node name="Arvore3" parent="World" instance=ExtResource("39_arvore")]
position = Vector2(110, -800)

[node name="Arvore4" parent="World" instance=ExtResource("39_arvore")]
position = Vector2(200, -660)

[node name="Arvore5" parent="World" instance=ExtResource("39_arvore")]
position = Vector2(-200, -600)

[node name="Arvore6" parent="World" instance=ExtResource("39_arvore")]
position = Vector2(60, -590)

[node name="Elevador" parent="World" instance=ExtResource("42_elevador")]
position = Vector2(500, 25)
bottom_position = Vector2(440, 790)

[node name="JazidaPrata" parent="World" instance=ExtResource("43_prata")]
position = Vector2(-380, 880)

[node name="JazidaPrata2" parent="World" instance=ExtResource("43_prata")]
position = Vector2(60, 1060)

[node name="JazidaPrata3" parent="World" instance=ExtResource("43_prata")]
position = Vector2(330, 1180)

[node name="JazidaCobreFundo" parent="World" instance=ExtResource("36_cobre")]
position = Vector2(-220, 1180)

[node name="JazidaCarvaoFundo" parent="World" instance=ExtResource("37_carvao")]
position = Vector2(200, 890)

[node name="Horta" parent="World" instance=ExtResource("38_horta")]
position = Vector2(320, 60)

[node name="Ipezinho" parent="World" unique_id=1756047734 instance=ExtResource("2_oekm8")]
position = Vector2(0, -60)

[node name="Ipezinho2" parent="World" unique_id=1911002234 instance=ExtResource("2_oekm8")]
position = Vector2(50, -50)

[node name="Ipezinho3" parent="World" unique_id=1911002235 instance=ExtResource("2_oekm8")]
position = Vector2(-50, -50)

[node name="Economy" type="Node" parent="."]
script = ExtResource("28_eco")
worker_scene = ExtResource("2_oekm8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=768909553]
script = ExtResource("1_llaio")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("8_hud")
ore_icon = ExtResource("27_chunk")
coin_icon = ExtResource("29_coin")
