[gd_scene format=3 uid="uid://cjmviden6vp81"]

[ext_resource type="Script" uid="uid://b8t1t7kb4px58" path="res://scripts/props/comedouro.gd" id="1_bsr0i"]
[ext_resource type="Texture2D" path="res://assets/game/comedouro.png" id="2_sprite"]
[ext_resource type="Texture2D" path="res://assets/game/shadow_blob.png" id="3_shadow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_food"]
radius = 46.0

[node name="Comedouro" type="Area2D" unique_id=1804145103]
script = ExtResource("1_bsr0i")
slot_count = 3
slot_radius = Vector2(42, 28)
slot_arc_deg = 150.0
obstacle_size = Vector2(28, 7)
obstacle_offset = Vector2(0, -1)
obstacle_is_rect = true

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(3, 7)
scale = Vector2(2.8, 1.6)
texture = ExtResource("3_shadow")

[node name="Visual" type="Sprite2D" parent="." unique_id=1522328408]
scale = Vector2(2, 2)
texture = ExtResource("2_sprite")
offset = Vector2(0, -6)

[node name="Shape" type="CollisionShape2D" parent="." unique_id=626278914]
shape = SubResource("CircleShape2D_food")

[node name="NameLabel" type="Label" parent="." unique_id=626278915]
offset_left = -40.0
offset_top = -46.0
offset_right = 40.0
offset_bottom = -28.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "Comedouro"
horizontal_alignment = 1
